{
  "name": "MacheFunded Trader Area",
  "short_name": "Trader Area",
  "description": "Access your MacheFunded trader dashboard, accounts, payouts, certificates, support, and performance tools.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06171d",
  "theme_color": "#0a2730",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}